...0............0..0..........
............0..0..............
.....0....0....0.......0......
.....0......0...........0.....
.............0................
0..00.......00...........0.0..
.0...0...............0......0.
0..00............00...0..0....
.......0.......0....00.00.....
..........................0...
.....00.....00......000.......
....0.......................0.
00...0.0........0...0..00.....
.0.......0F.....0............0
........0.........0..00.0.00..
..00........0..........0......
...........0....0.....0.......
00..00.......00..0.0.0..0...0.
.0..0...............0.......0.
.0.0....0..00........0.0.0....
.0........0...............0..0
......0..0....0......0......0.
.S0..0....0.......0..0........
0......00...........0....0....
......0..0..0..........0....00
......0.....0..0....0..0......
00..........000.......0..0....
..........0...0.........0.....
....................00........
...0.0..............0..0.....0