...S0.......0..0.........
...................0.....
....0...0...0....0...00.0
..000.........0..........
0...........0............
.0...0.......0..0...00.00
000..........0.0.........
.....0.0........0.....0..
000......00..............
........0.......0........
.............0........000
..................0...00.
0.........0...0.0.0.F....
.0............0..0...0.0.
...............0.........
0..........0...0....0..0.
.........................
00.0..0.0.....0....0.....
..................0......
.0.......0..0....0.0..0..
.........0...........0...
.0.....0.....00...0......
.........................
.........0........0......
.........................