.0.....0.......S..0......
...........0.....0....0..
......0..0...00..........
.....0..........0.......0
0........0.....0.0..0.0..
....0......0...........0.
............0.......0....
..........0...0.....0...0
.......0.........0.......
.....0........0....0.....
.F................0......
.0.00..0..0...00..0.0...0
..0......0.......0.......
........0......0.........
..0...........0...0..0...
......000.........0...0..
0....0..00......0........
........0........00......
0.........0..........0.0.
000.......0....0.........
.....00..00.0.0..........
........0................
..............00.........
......0.0......0.........
0.0......0.....0...0.....