0.0.0...........0......0......
..0.......0.00................
.00..0.....0.0.......0S00.....
0...........0........00.....0.
...0..0....0..0...0...........
...0...........0.0.0......0.0.
..0...........................
..............0...............
...0....0.0..0.......0......0.
0...........................00
......0..0......F..........00.
.......................0.0...0
..........0..0...0............
........0........0.0......0..0
.........0..00................
0...0...0................0..0.
.......0..00...0..............
...0.......0..0..0......0...0.
......0.0.....00..............
.0.0............0.............
.....0.......0..........00....
.........0....0.0.000.0.0.....
......0.......00.0........0...
.0..0..........0....0........0
0..0.......00...........0...0.
.......0..0.......0..........0
...0....0................0.0..
........0.000....0.000......0.
......0......0............0...
........0...0........0000...0.