.00.....0................
..................0.....S
..................00....0
...0.....0.......0.......
...0....0.......0.0......
0......00......0....F....
.00..........0...0....0..
......0.......0.....0...0
.0.0......0.0............
..............0...0.0....
..0.....0....0...........
00.....0.0..............0
.......0..........0......
.0.............0.........
.....000....0..00...0....
......0.........0...0.0..
....0.............0......
..00....0.............0.0
.....0..0..........0.....
.........00........0.....
..0.......0....0.........
....0.........0..........
0.....00....0.00......0.0
.....0.0...........0....0
..0.0..........0.........