.......0.0.....0..00..0.S
.............00....0....0
..........0.........0..0.
...0.0....0.......0..0.0.
...............0.0.00...0
.........................
..........0.0...0........
0............0.00....0...
.0...F...................
..............0...0..0...
........................0
....0.....0.....000000...
.....0.0....0.0.0........
..0......00...0....0.0...
.....0..................0
.0...000..0.0............
00..0......0...0...0....0
...0...0.........0.0.....
.0........0...0.........0
..0.................0...0
.0.0...............0....0
...................0.....
.0........0..............
..0...0..............0...
..0.....0................